programa
{
	
	funcao inicio()
	{
		escreva("\n Escolha:\n 1-Netflix\n 2-Disney+\n 3-Amazon Prime")
		inteiro menu=0
		escreva("\n Sua opção é :")
		leia(menu)  
		
		escolha (menu) {
		
		caso 1 : 
		escreva ("Ok!Abrir Netflix")
		inicio()
		pare

		caso 2 : 
		escreva ("Ok!Abrir Disney+")
		inicio()
		pare

		caso 3 : 
		escreva ("Ok!Abrir Amazon Prime")
		inicio()
		pare

		caso contrario: 
		escreva("Escolha entre 1,2 ou 3")

		inicio()
		
		
		}
			
		

		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
