programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia alunos[][]={{"João " , "(11) 9999-5241 (São Paulo)"},{"Maria" , "(16) 9999-8596 (Ribeirão Preto)"},{"Ana  " , "(92) 9999-8574 (Manaus)"}}

          faca {

          	escreva ("Nome: " + alunos[contador][0] + " Cidade e Numero :" + alunos[contador][1] + "\n")
          	contador++
          	   	
          } enquanto (contador<=2)

          	
	
	
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */